{
  "folders": [
    {
      "name": "@btb/garden",
      "path": "projects/garden"
    },
    {
      "name": "@btb/utils",
      "path": "projects/utils"
    },
    {
      "path": ".",
      "name": "@btb"
    }
  ],
  "settings": {
    "blueprint.templatesPath": ["../../blueprint-templates"],
    "files.associations": {
      "**/blueprint-templates/**": "txt"
    },
    "files.exclude": {
      "projects": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/coverage": true
    },
    "search.exclude": {
      "**/*.log": true,
      "**/yarn.lock": true
    },
    "grammarly.dialect": "british"
  }
}
